In [66]:
import pandas as pd
import pycountry_convert as pc

In [99]:
df = pd.read_excel("education_data.xlsx")

## Observe the data

In [68]:
df

,country,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,1.82,1.87,1.92,1.97,2.02,2.07,2.12,2.17,2.23,...,4.33,4.43,4.53,4.63,4.73,4.84,4.94,5.05,5.16,5.27
1,Albania,5.47,5.58,5.69,5.80,5.91,6.02,6.13,6.24,6.36,...,9.89,10.00,10.20,10.30,10.40,10.60,10.70,10.90,11.00,11.20
2,Algeria,2.77,2.86,2.95,3.04,3.14,3.25,3.35,3.46,3.58,...,8.13,8.28,8.42,8.57,8.71,8.85,8.99,9.14,9.28,9.42
3,Andorra,9.16,9.30,9.44,9.58,9.72,9.86,10.00,10.10,10.30,...,13.90,14.10,14.20,14.30,14.40,14.50,14.60,14.70,14.80,14.90
4,Angola,2.25,2.31,2.36,2.42,2.48,2.54,2.60,2.67,2.73,...,5.10,5.21,5.32,5.43,5.55,5.66,5.78,5.90,6.02,6.14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,Venezuela,5.00,5.10,5.21,5.31,5.42,5.53,5.64,5.75,5.86,...,9.26,9.40,9.53,9.67,9.81,9.94,10.10,10.20,10.40,10.50
183,Vietnam,4.50,4.60,4.69,4.79,4.89,4.99,5.10,5.20,5.31,...,8.64,8.78,8.92,9.06,9.20,9.34,9.48,9.62,9.76,9.90
184,Yemen,2.56,2.63,2.70,2.78,2.85,2.93,3.01,3.09,3.17,...,6.77,6.92,7.07,7.22,7.37,7.52,7.67,7.82,7.97,8.11
185,Zambia,3.78,3.87,3.95,4.03,4.11,4.19,4.28,4.36,4.45,...,7.15,7.27,7.39,7.52,7.64,7.77,7.90,8.03,8.16,8.29
186,Zimbabwe,5.00,5.11,5.22,5.33,5.43,5.55,5.66,5.77,5.89,...,9.33,9.46,9.59,9.73,9.86,10.00,10.10,10.30,10.40,10.50

## Get the shape of the data

In [69]:
df.shape

(187, 47)

In [70]:
df.head()

,country,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,1.82,1.87,1.92,1.97,2.02,2.07,2.12,2.17,2.23,...,4.33,4.43,4.53,4.63,4.73,4.84,4.94,5.05,5.16,5.27
1,Albania,5.47,5.58,5.69,5.80,5.91,6.02,6.13,6.24,6.36,...,9.89,10.00,10.20,10.30,10.40,10.60,10.70,10.90,11.00,11.20
2,Algeria,2.77,2.86,2.95,3.04,3.14,3.25,3.35,3.46,3.58,...,8.13,8.28,8.42,8.57,8.71,8.85,8.99,9.14,9.28,9.42
3,Andorra,9.16,9.30,9.44,9.58,9.72,9.86,10.00,10.10,10.30,...,13.90,14.10,14.20,14.30,14.40,14.50,14.60,14.70,14.80,14.90
4,Angola,2.25,2.31,2.36,2.42,2.48,2.54,2.60,2.67,2.73,...,5.10,5.21,5.32,5.43,5.55,5.66,5.78,5.90,6.02,6.14

## Get column values

In [71]:
df.columns

Index(['country',      1970,      1971,      1972,      1973,      1974,
            1975,      1976,      1977,      1978,      1979,      1980,
            1981,      1982,      1983,      1984,      1985,      1986,
            1987,      1988,      1989,      1990,      1991,      1992,
            1993,      1994,      1995,      1996,      1997,      1998,
            1999,      2000,      2001,      2002,      2003,      2004,
            2005,      2006,      2007,      2008,      2009,      2010,
            2011,      2012,      2013,      2014,      2015],
      dtype='object')

## Get index

In [72]:
df.index

RangeIndex(start=0, stop=187, step=1)

## Get row values

In [73]:
df.values

array([['Afghanistan', 1.82, 1.87, ..., 5.05, 5.16, 5.27],
       ['Albania', 5.47, 5.58, ..., 10.9, 11.0, 11.2],
       ['Algeria', 2.77, 2.86, ..., 9.14, 9.28, 9.42],
       ...,
       ['Yemen', 2.56, 2.63, ..., 7.82, 7.97, 8.11],
       ['Zambia', 3.78, 3.87, ..., 8.03, 8.16, 8.29],
       ['Zimbabwe', 5.0, 5.11, ..., 10.3, 10.4, 10.5]], dtype=object)

In [74]:
df

,country,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,1.82,1.87,1.92,1.97,2.02,2.07,2.12,2.17,2.23,...,4.33,4.43,4.53,4.63,4.73,4.84,4.94,5.05,5.16,5.27
1,Albania,5.47,5.58,5.69,5.80,5.91,6.02,6.13,6.24,6.36,...,9.89,10.00,10.20,10.30,10.40,10.60,10.70,10.90,11.00,11.20
2,Algeria,2.77,2.86,2.95,3.04,3.14,3.25,3.35,3.46,3.58,...,8.13,8.28,8.42,8.57,8.71,8.85,8.99,9.14,9.28,9.42
3,Andorra,9.16,9.30,9.44,9.58,9.72,9.86,10.00,10.10,10.30,...,13.90,14.10,14.20,14.30,14.40,14.50,14.60,14.70,14.80,14.90
4,Angola,2.25,2.31,2.36,2.42,2.48,2.54,2.60,2.67,2.73,...,5.10,5.21,5.32,5.43,5.55,5.66,5.78,5.90,6.02,6.14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,Venezuela,5.00,5.10,5.21,5.31,5.42,5.53,5.64,5.75,5.86,...,9.26,9.40,9.53,9.67,9.81,9.94,10.10,10.20,10.40,10.50
183,Vietnam,4.50,4.60,4.69,4.79,4.89,4.99,5.10,5.20,5.31,...,8.64,8.78,8.92,9.06,9.20,9.34,9.48,9.62,9.76,9.90
184,Yemen,2.56,2.63,2.70,2.78,2.85,2.93,3.01,3.09,3.17,...,6.77,6.92,7.07,7.22,7.37,7.52,7.67,7.82,7.97,8.11
185,Zambia,3.78,3.87,3.95,4.03,4.11,4.19,4.28,4.36,4.45,...,7.15,7.27,7.39,7.52,7.64,7.77,7.90,8.03,8.16,8.29
186,Zimbabwe,5.00,5.11,5.22,5.33,5.43,5.55,5.66,5.77,5.89,...,9.33,9.46,9.59,9.73,9.86,10.00,10.10,10.30,10.40,10.50

## Get individual columns

In [75]:
country = df["country"]

## Get subset of the data

In [76]:
subset = df[["country",1970]]

In [77]:
subset.head()

       country  1970
0  Afghanistan  1.82
1      Albania  5.47
2      Algeria  2.77
3      Andorra  9.16
4       Angola  2.25

## Simple operations on the columns

In [78]:
df["new_field"] = df[1970] + df[1971]

In [79]:
df["new_field_1"] = df[1970] * 2

In [80]:
df["new_field_1"]

0       3.64
1      10.94
2       5.54
3      18.32
4       4.50
       ...
182    10.00
183     9.00
184     5.12
185     7.56
186    10.00
Name: new_field_1, Length: 187, dtype: float64

## Deleting a column

In [85]:
df = df.drop("new_field" , axis = 1)

In [86]:
df.drop(0)

,country,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,new_field_1
1,Albania,5.47,5.58,5.69,5.80,5.91,6.02,6.13,6.24,6.36,...,10.00,10.20,10.30,10.40,10.60,10.70,10.90,11.00,11.20,10.94
2,Algeria,2.77,2.86,2.95,3.04,3.14,3.25,3.35,3.46,3.58,...,8.28,8.42,8.57,8.71,8.85,8.99,9.14,9.28,9.42,5.54
3,Andorra,9.16,9.30,9.44,9.58,9.72,9.86,10.00,10.10,10.30,...,14.10,14.20,14.30,14.40,14.50,14.60,14.70,14.80,14.90,18.32
4,Angola,2.25,2.31,2.36,2.42,2.48,2.54,2.60,2.67,2.73,...,5.21,5.32,5.43,5.55,5.66,5.78,5.90,6.02,6.14,4.50
5,Antigua and Barbuda,7.46,7.59,7.72,7.86,7.99,8.12,8.26,8.40,8.53,...,12.50,12.60,12.80,12.90,13.00,13.10,13.30,13.40,13.50,14.92
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,Venezuela,5.00,5.10,5.21,5.31,5.42,5.53,5.64,5.75,5.86,...,9.40,9.53,9.67,9.81,9.94,10.10,10.20,10.40,10.50,10.00
183,Vietnam,4.50,4.60,4.69,4.79,4.89,4.99,5.10,5.20,5.31,...,8.78,8.92,9.06,9.20,9.34,9.48,9.62,9.76,9.90,9.00
184,Yemen,2.56,2.63,2.70,2.78,2.85,2.93,3.01,3.09,3.17,...,6.92,7.07,7.22,7.37,7.52,7.67,7.82,7.97,8.11,5.12
185,Zambia,3.78,3.87,3.95,4.03,4.11,4.19,4.28,4.36,4.45,...,7.27,7.39,7.52,7.64,7.77,7.90,8.03,8.16,8.29,7.56
186,Zimbabwe,5.00,5.11,5.22,5.33,5.43,5.55,5.66,5.77,5.89,...,9.46,9.59,9.73,9.86,10.00,10.10,10.30,10.40,10.50,10.00

## Reseting the index

In [88]:
df.reset_index(drop = True)

,country,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,new_field_1
0,Afghanistan,1.82,1.87,1.92,1.97,2.02,2.07,2.12,2.17,2.23,...,4.43,4.53,4.63,4.73,4.84,4.94,5.05,5.16,5.27,3.64
1,Albania,5.47,5.58,5.69,5.80,5.91,6.02,6.13,6.24,6.36,...,10.00,10.20,10.30,10.40,10.60,10.70,10.90,11.00,11.20,10.94
2,Algeria,2.77,2.86,2.95,3.04,3.14,3.25,3.35,3.46,3.58,...,8.28,8.42,8.57,8.71,8.85,8.99,9.14,9.28,9.42,5.54
3,Andorra,9.16,9.30,9.44,9.58,9.72,9.86,10.00,10.10,10.30,...,14.10,14.20,14.30,14.40,14.50,14.60,14.70,14.80,14.90,18.32
4,Angola,2.25,2.31,2.36,2.42,2.48,2.54,2.60,2.67,2.73,...,5.21,5.32,5.43,5.55,5.66,5.78,5.90,6.02,6.14,4.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,Venezuela,5.00,5.10,5.21,5.31,5.42,5.53,5.64,5.75,5.86,...,9.40,9.53,9.67,9.81,9.94,10.10,10.20,10.40,10.50,10.00
183,Vietnam,4.50,4.60,4.69,4.79,4.89,4.99,5.10,5.20,5.31,...,8.78,8.92,9.06,9.20,9.34,9.48,9.62,9.76,9.90,9.00
184,Yemen,2.56,2.63,2.70,2.78,2.85,2.93,3.01,3.09,3.17,...,6.92,7.07,7.22,7.37,7.52,7.67,7.82,7.97,8.11,5.12
185,Zambia,3.78,3.87,3.95,4.03,4.11,4.19,4.28,4.36,4.45,...,7.27,7.39,7.52,7.64,7.77,7.90,8.03,8.16,8.29,7.56
186,Zimbabwe,5.00,5.11,5.22,5.33,5.43,5.55,5.66,5.77,5.89,...,9.46,9.59,9.73,9.86,10.00,10.10,10.30,10.40,10.50,10.00

## Rows based on values

In [89]:
df.loc[[0,1]]

,country,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,new_field_1
0,Afghanistan,1.82,1.87,1.92,1.97,2.02,2.07,2.12,2.17,2.23,...,4.43,4.53,4.63,4.73,4.84,4.94,5.05,5.16,5.27,3.64
1,Albania,5.47,5.58,5.69,5.80,5.91,6.02,6.13,6.24,6.36,...,10.00,10.20,10.30,10.40,10.60,10.70,10.90,11.00,11.20,10.94

## Rows based on index

In [98]:
df.iloc[[0,1]]

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,new_field_1
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,1.82,1.87,1.92,1.97,2.02,2.07,2.12,2.17,2.23,2.28,...,4.43,4.53,4.63,4.73,4.84,4.94,5.05,5.16,5.27,3.64
Albania,5.47,5.58,5.69,5.80,5.91,6.02,6.13,6.24,6.36,6.47,...,10.00,10.20,10.30,10.40,10.60,10.70,10.90,11.00,11.20,10.94

## Set index to a particular column

In [93]:
df = df.set_index("country")

In [97]:
df.loc[['Afghanistan']]

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,new_field_1
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,1.82,1.87,1.92,1.97,2.02,2.07,2.12,2.17,2.23,2.28,...,4.43,4.53,4.63,4.73,4.84,4.94,5.05,5.16,5.27,3.64

## Using multiple conditions

In [111]:
df.loc[(df["country"] == 'Afghanistan') & (df[1970] == 1.82)]

,country,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,1.82,1.87,1.92,1.97,2.02,2.07,2.12,2.17,2.23,...,4.33,4.43,4.53,4.63,4.73,4.84,4.94,5.05,5.16,5.27

## Group by

In [113]:
df.groupby(["country"]).mean()

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,1.82,1.87,1.92,1.97,2.02,2.07,2.12,2.17,2.23,2.28,...,4.33,4.43,4.53,4.63,4.73,4.84,4.94,5.05,5.16,5.27
Albania,5.47,5.58,5.69,5.80,5.91,6.02,6.13,6.24,6.36,6.47,...,9.89,10.00,10.20,10.30,10.40,10.60,10.70,10.90,11.00,11.20
Algeria,2.77,2.86,2.95,3.04,3.14,3.25,3.35,3.46,3.58,3.69,...,8.13,8.28,8.42,8.57,8.71,8.85,8.99,9.14,9.28,9.42
Andorra,9.16,9.30,9.44,9.58,9.72,9.86,10.00,10.10,10.30,10.40,...,13.90,14.10,14.20,14.30,14.40,14.50,14.60,14.70,14.80,14.90
Angola,2.25,2.31,2.36,2.42,2.48,2.54,2.60,2.67,2.73,2.80,...,5.10,5.21,5.32,5.43,5.55,5.66,5.78,5.90,6.02,6.14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,5.00,5.10,5.21,5.31,5.42,5.53,5.64,5.75,5.86,5.97,...,9.26,9.40,9.53,9.67,9.81,9.94,10.10,10.20,10.40,10.50
Vietnam,4.50,4.60,4.69,4.79,4.89,4.99,5.10,5.20,5.31,5.41,...,8.64,8.78,8.92,9.06,9.20,9.34,9.48,9.62,9.76,9.90
Yemen,2.56,2.63,2.70,2.78,2.85,2.93,3.01,3.09,3.17,3.26,...,6.77,6.92,7.07,7.22,7.37,7.52,7.67,7.82,7.97,8.11
Zambia,3.78,3.87,3.95,4.03,4.11,4.19,4.28,4.36,4.45,4.53,...,7.15,7.27,7.39,7.52,7.64,7.77,7.90,8.03,8.16,8.29
Zimbabwe,5.00,5.11,5.22,5.33,5.43,5.55,5.66,5.77,5.89,6.00,...,9.33,9.46,9.59,9.73,9.86,10.00,10.10,10.30,10.40,10.50

## Using aggregate functions

In [120]:
import numpy as np
df.groupby(["country"]).agg(np.mean).reset_index()

,country,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,1.82,1.87,1.92,1.97,2.02,2.07,2.12,2.17,2.23,...,4.33,4.43,4.53,4.63,4.73,4.84,4.94,5.05,5.16,5.27
1,Albania,5.47,5.58,5.69,5.80,5.91,6.02,6.13,6.24,6.36,...,9.89,10.00,10.20,10.30,10.40,10.60,10.70,10.90,11.00,11.20
2,Algeria,2.77,2.86,2.95,3.04,3.14,3.25,3.35,3.46,3.58,...,8.13,8.28,8.42,8.57,8.71,8.85,8.99,9.14,9.28,9.42
3,Andorra,9.16,9.30,9.44,9.58,9.72,9.86,10.00,10.10,10.30,...,13.90,14.10,14.20,14.30,14.40,14.50,14.60,14.70,14.80,14.90
4,Angola,2.25,2.31,2.36,2.42,2.48,2.54,2.60,2.67,2.73,...,5.10,5.21,5.32,5.43,5.55,5.66,5.78,5.90,6.02,6.14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,Venezuela,5.00,5.10,5.21,5.31,5.42,5.53,5.64,5.75,5.86,...,9.26,9.40,9.53,9.67,9.81,9.94,10.10,10.20,10.40,10.50
183,Vietnam,4.50,4.60,4.69,4.79,4.89,4.99,5.10,5.20,5.31,...,8.64,8.78,8.92,9.06,9.20,9.34,9.48,9.62,9.76,9.90
184,Yemen,2.56,2.63,2.70,2.78,2.85,2.93,3.01,3.09,3.17,...,6.77,6.92,7.07,7.22,7.37,7.52,7.67,7.82,7.97,8.11
185,Zambia,3.78,3.87,3.95,4.03,4.11,4.19,4.28,4.36,4.45,...,7.15,7.27,7.39,7.52,7.64,7.77,7.90,8.03,8.16,8.29
186,Zimbabwe,5.00,5.11,5.22,5.33,5.43,5.55,5.66,5.77,5.89,...,9.33,9.46,9.59,9.73,9.86,10.00,10.10,10.30,10.40,10.50

## Applying UDF on coulmns

In [128]:
def add1(x):
    x = x + 1
    return x

In [130]:
df[1970].apply(add1)

0       2.82
1       6.47
2       3.77
3      10.16
4       3.25
       ...
182     6.00
183     5.50
184     3.56
185     4.78
186     6.00
Name: 1970, Length: 187, dtype: float64

## Applying UDF on a new column

In [ ]:
def countrytocontinent(countryName):
    try:
        country_code = pc.country_name_to_country_alpha2(countryName, cn_name_format="default")
        continent_name = pc.country_alpha2_to_continent_code(country_code)
        return continent_name
    except:
        return None

In [26]:
df = df.assign(continent = df.country.map(countrytocontinent))

In [28]:
df.groupby(["continent"]).mean()

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
continent,,,,,,,,,,,,,,,,,,,,,
AF,2.965490,3.037647,3.109804,3.183529,3.258235,3.335882,3.414706,3.494706,3.575490,3.657843,...,6.336275,6.448824,6.564118,6.682745,6.798235,6.914314,7.038431,7.158431,7.280980,7.401176
AS,5.405870,5.512391,5.617826,5.726304,5.836304,5.944783,6.055652,6.168043,6.278913,6.390435,...,9.674130,9.795870,9.930435,10.068043,10.188261,10.320652,10.449130,10.577174,10.715435,10.840000
EU,6.950000,7.068000,7.186250,7.304500,7.423500,7.541750,7.659250,7.777500,7.896750,8.014500,...,11.153750,11.283000,11.421000,11.551000,11.677750,11.798250,11.940750,12.080000,12.200000,12.330000
NA,5.625714,5.733333,5.841905,5.949524,6.064762,6.169524,6.286190,6.394762,6.503810,6.622857,...,9.811429,9.945714,10.067619,10.187143,10.339048,10.451905,10.584286,10.720952,10.853333,10.981905
OC,6.001000,6.108000,6.215000,6.321000,6.428000,6.534000,6.644000,6.748000,6.860000,6.964000,...,9.920000,10.045000,10.169000,10.295000,10.431000,10.547000,10.674000,10.803000,10.941000,11.070000
SA,5.186667,5.290833,5.394167,5.500000,5.606667,5.713333,5.821667,5.928333,6.037500,6.146667,...,9.250000,9.373333,9.505000,9.644167,9.774167,9.904167,10.046667,10.178333,10.300833,10.447500